# sum-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/halmaks/sumservice/: SumServiceApplication.java
src/main/java/com/halmaks/sumservice/annotation/: Marker.java
src/main/java/com/halmaks/sumservice/aop/: SumServiceAspect.java
src/main/java/com/halmaks/sumservice/config/: RequestDescriptionConfig.java
src/main/java/com/halmaks/sumservice/controllers/: ItemController.java
src/main/java/com/halmaks/sumservice/converters/: ItemCreateDtoToItemConverter.java
src/main/java/com/halmaks/sumservice/dto/: ItemCreateDto.java  ItemRemoveDto.java  SumDto.java
src/main/java/com/halmaks/sumservice/exceptions/: AlreadyExistsException.java
src/main/java/com/halmaks/sumservice/filters/: RequestHeadersFilter.java
src/main/java/com/halmaks/sumservice/handlers/: GlobalExceptionHandler.java
src/main/java/com/halmaks/sumservice/models/: Item.java  RequestContext.java  Response.java  SumResponse.java
src/main/java/com/halmaks/sumservice/repositories/: ItemRepository.java
src/main/java/com/halmaks/sumservice/services/: ItemService.java  RequestDescriptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_1__item.sql
src/test/java/com/halmaks/sumservice/: SumServiceApplicationTests.java
src/test/java/com/halmaks/sumservice/controllers/: ItemControllerTests.java
src/test/java/com/halmaks/sumservice/dto_validations/: ItemCreateDtoValidationTests.java  ItemRemoveDtoValidationTests.java  SumDtoValidationTests.java
src/test/java/com/halmaks/sumservice/services/: ItemServiceTests.java  RequestDescriptionServiceTests.java
src/test/resources/db/: test-data.sql
