plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.halmaks'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

task buildJar(type: Exec) {
    executable "sh"
    args "-c", "./gradlew bootJar"
}

task copyJar(type: Exec) {
    executable "sh"
    args "-c", "cp ${buildDir}/libs/sum-service.jar ./"
}

task startJar(type: Exec) {
    executable "sh"
    args "-c", "java -jar sum-service.jar"
}

task installSumService(type: GradleBuild) {
    buildJar.finalizedBy copyJar
    copyJar.finalizedBy startJar
    tasks = ['buildJar', 'copyJar', 'startJar']
}

bootJar {
    launchScript()
}

application {
    mainClass.set("com.halmaks.sumservice.SumServiceApplication")
}

dependencies {
    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'org.flywaydb:flyway-core:7.14.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-jersey:2.5.4'

    // DTO conversion
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.testcontainers:junit-jupiter:1.16.0'
}

test {
    useJUnitPlatform()
}
